* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Muli", sans-serif;
  font-size: 16px;
  line-height: 1.5;
}
header {
  border-bottom: 1px solid #e0e0e0;
  padding: 10px 20px;
}
.header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 33px;
  flex-wrap: wrap;
}
.logo {
  margin-left: 34px;
}
.logo-img {
  width: 112px;
  height: 48px;
}
.nav-links,
.mobile-nav-links {
  list-style-type: none;
  padding: 15px;
}
.nav-links li a,
.mobile-nav-links li a {
  text-decoration: none;
  color: #333;
  font-size: 16px;
}
.nav-links li a:hover,
.mobile-nav-links li a:hover {
  color: #007bff;
}
.desktop-nav .nav-links {
  display: flex;
  gap: 33px;
}
.header-icons {
  display: flex;
  align-items: center;
  gap: 33px;
}
.icon {
  display: flex;
  align-items: center;
  cursor: pointer;
}
.icon-img,
.account-icon {
  width: 18px;
  height: 18px;
}
.icon-text,
.account-text {
  font-size: 14px;
  margin-left: 5px;
}
.hamburger-container {
  position: relative;
}
.hamburger-menu {
  cursor: pointer;
  font-size: 30px;
  padding: 10px;
}
.mobile-nav-box {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  width: 343px;
  background-color: #fff;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  border-radius: 5px;
  overflow-y: auto;
  margin-top: 5px;
  padding: 0;
}
.hamburger-menu:hover + .mobile-nav-box {
  display: block;
}
.mobile-nav-title {
  display: flex;
  justify-content: space-between;
  padding: 10px;
  font-weight: bold;
  background-color: #f5f5f5;
  border-bottom: 1px solid #ddd;
}
.mobile-close-icon {
  cursor: pointer;
  font-size: 24px;
}
.mobile-nav-links li {
  padding: 10px 0;
  border-bottom: 1.5px solid #e5e5e7;
}
.account-block {
  padding: 10px 15px;
  border-top: 1.5px solid #e5e5e7;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 100px;
}
.account-block a {
  text-decoration: underline;
  color: #333;
  font-size: 16px;
  display: flex;
  align-items: center;
}
.account-block a:hover {
  color: #007bff;
}
.hamburger-container {
  display: none;
}
/* Banner Card Styling */
.banner-card {
  width: 90%;
  max-width: 1600px;
  height: 500px;
  background-image: url("/images/bannerCard/bg-desktop.jpg");
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin: 10px auto 0;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

/* Banner Content Section */
.banner-content {
  flex: 1;
  padding: 20px;
  text-align: left;
}

.banner-content h1 {
  font-size: 32px;
  font-weight: bold;
  margin-bottom: 16px;
}

.banner-content p {
  font-size: 16px;
  color: black;
  margin-bottom: 24px;
}

/* Button Styling */
.banner-button {
  display: inline-block;
  padding: 10px 20px;
  background-color: #007bff;
  color: #fff;
  text-decoration: none;
  border-radius: 20px;
  font-weight: bold;
  margin-bottom: 20px;
}

/* Responsive Design for Smaller Screens */
@media (max-width: 768px) {
  .banner-card {
    height: 470px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    background-image: url("/images/bannerCard/bg-mobile.jpg");
  }

  .banner-content {
    margin-top: 230px;
    margin-bottom: 0;
    text-align: center;
  }

  .banner-content h1 {
    font-size: 28px;
    color: #fff;
  }

  .banner-content p {
    font-size: 16px;
    color: white;
  }
}
.categories {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  padding: 0 40px;
  margin-top: -10px;
}

.categories-card {
  position: relative;
  width: 100%;
  max-width: 320px;
  margin: 0;
  border-radius: 8px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  text-align: center;
  background-color: #fff;
  overflow: visible;
}

.categories-card-content {
  position: absolute;
  bottom: -8px;
  right: -10px;
  background: rgba(0, 0, 0, 0.6);
  color: #fff;
  padding: 15px;
  text-align: right;
  border-bottom: 5px solid blue;
}

.categories-card img {
  width: 100%;
  height: 100%;
}

.categories-card-content h3 {
  font-size: 19.2px;
  margin-bottom: 5px;
}

.categories-card-content p {
  font-size: 14.4px;
  margin: 0;
}
@media (min-width: 768px) {
  .categories-card {
    flex: 1 1 calc(33.333% - 10px);
  }
}

footer {
  border-top: 1px solid #e0e0e0;
  padding: 40px 20px;
  background-color: #ffffff;
}
.footer-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 20px;
  margin-bottom: 40px;
}
.footer-column {
  flex: 1;
  min-width: 200px;
}
.footer-column h4 {
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 15px;
}
.footer-column ul {
  list-style-type: none;
}
.footer-column ul li {
  margin-bottom: 8px;
}
.footer-column ul li a {
  text-decoration: none;
  color: #333;
}
.footer-column ul li a:hover {
  color: #555;
}
.footer-column p {
  font-size: 14px;
  color: #666;
}
.social-icons {
  display: flex;
  gap: 10px;
}
.social-icons a {
  color: #333;
  font-size: 18px;
  text-decoration: none;
}
.social-icons a:hover {
  color: #555;
}
.footer-bottom {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  padding-top: 20px;
  font-size: 16px;
  color: #666;
  border-top: 1px solid #e0e0e0;
}
.footer-logo {
  margin-left: 34px;
}
.footer-logo-img {
  width: 112px;
  height: 48px;
}
.footer-links {
  display: flex;
  gap: 20px;
}
.footer-links a {
  text-decoration: underline;
  color: #666;
}
.footer-links a:hover {
  color: #333;
}
@media (max-width: 768px) {
  .desktop-nav {
    display: none;
  }
  .hamburger-container {
    display: block;
  }
  .logo {
    flex-grow: 1;
    text-align: center;
    margin: 0;
  }
  .icon#sign-in-icon-container {
    display: none;
  }
  .icon-text {
    display: none;
  }
  .footer-container {
    flex-direction: column;
    gap: 20px;
  }
  .footer-column {
    width: 100%;
  }
  .footer-bottom {
    flex-direction: column;
    text-align: center;
    gap: 15px;
  }
  .footer-logo {
    margin: 0 auto;
  }
  .footer-links {
    justify-content: center;
  }
}
.collection-card {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #f9f9f9;
  padding: 0 50px;
  margin-top: 40px;
  margin-left: 40px;
  margin-right: 40px;
}
.collection-card-left {
  width: 60%;
  padding-right: 20px;
}
.collection-heading {
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 16px;
}
.collection-description {
  font-size: 16px;
  line-height: 1.6;
  color: #333;
  margin-bottom: 20px;
}
.collection-buttons {
  display: flex;
  gap: 20px;
}
.collection-button {
  padding: 12px 20px;
  background-color: #1f39ff;
  color: white;
  text-decoration: none;
  font-weight: bold;
  text-align: center;
  border-radius: 40px;
  display: inline-block;
  width: 220px;
  transition: background-color 0.3s ease;
}
.collection-button:hover {
  background-color: #0056b3; /* Darker shade on hover */
}
.line-separator {
  height: 5px;
  background-color: #1f39ff;
  margin-top: 30px;
  width: 20%;
}
.collection-card-right {
  width: 35%;
}
.collection-image {
  width: 100%;
  height: auto;
  border-radius: 8px;
}
@media (max-width: 768px) {
  .collection-card {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .collection-card-left {
    width: 100%;
    padding-right: 0;
    margin-bottom: 20px;
    order: 2;
  }

  .collection-card-right {
    width: 100%;
    order: 1;
  }

  .line-separator {
    width: 80%;
    margin: 20px auto;
  }

  .collection-buttons {
    flex-direction: column;
    gap: 10px;
  }
}
.adventure-card {
  display: flex;
  position: relative;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  height: 400px;
  overflow: hidden;
  border-radius: 2px;
  margin-top: 10px;
}
.adventure-card-image {
  flex: 2;
  background-size: cover;
  background-position: left top;
  background-repeat: no-repeat;
  min-height: 400px;
}
.adventure-card-content {
  flex: 1;
  background-color: #1b252c;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 40px;
  min-height: 400px;
}
.adventure-card-text {
  color: #fff;
  text-align: left;
}
.adventure-card-text h2 {
  font-size: 32px;
  line-height: 1.5;
  margin-bottom: 15px;
}
.adventure-card-text p {
  margin-bottom: 15px;
  font-size: 16px;
  line-height: 1.5;
}
.adventure-button {
  border: 1px solid white;
  padding: 10px 20px;
  font-size: 16px;
  border-radius: 20px;
  cursor: pointer;
  transition: all 0.3s ease;
  background-color: #1b252c;
  color: white;
}
.adventure-button:hover {
  background-color: #007bff;
  color: #fff;
}
.location-icon-overlay {
  margin-top: 250px;
  position: absolute;
  left: 62%;
  transform: translateX(-50%);
  display: flex;
  flex-direction: column;
  align-items: center;
  z-index: 3;
}
.location-icon {
  width: 60px;
  height: 60px;
}
.blue-line {
  width: 80px;
  height: 5px;
  background-color: blue;
  margin-top: 5px;
}
@media (max-width: 768px) {
  .adventure-card {
    flex-direction: column;
    height: auto;
  }

  .adventure-card-image,
  .adventure-card-content {
    width: 100%;
    min-height: 300px;
  }

  .adventure-card-content {
    padding: 20px;
  }

  .adventure-card-text h2 {
    font-size: 32px;
  }

  .adventure-card-text p {
    font-size: 14px;
  }

  .adventure-button {
    font-size: 14px;
    padding: 8px 16px;
  }

  .location-icon-overlay {
    left: 50%;
  }

  .location-icon {
    width: 60px;
    height: 60px;
  }

  .blue-line {
    width: 40px;
  }
}
.top-sellers {
  text-align: center;
  margin-bottom: 40px;
  margin-top: 20px;
}
.section-title {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
  position: relative;
}
.products {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  align-items: start;
  justify-items: center;
}
.product-card {
  background-color: white;
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  width: 100%;
  max-width: 200px;
}
.product-card img {
  max-width: 100%;
  height: auto;
}
.product-card h3 {
  font-size: 16px;
  margin: 10px 0;
}
.product-card .price {
  font-size: 14px;
  color: #333;
  font-weight: bold;
}
.product-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}
@media (max-width: 768px) {
  .products {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 480px) {
  .products {
    grid-template-columns: 1fr;
  }

  .section-title {
    font-size: 20px;
  }

  .badge {
    font-size: 12px;
    padding: 3px 8px;
  }
}
